###########################################################################
###########################################################################

en bucles de matrices 1 es filas, 2 son columnas
tapply+la de los datos, la delos grupos, fun

####################################################################################################################################################################
####################################################################################################################################################################

A<-c(2,6,3,1)
k<-c()
for (x in 1:length(A)){
  k<-c(k,A[x]^2)
  print(k)
}

####################################################################################################################################################################

edad<-c(1,12,30,5,7,1,8,18,17,100,24,56,78,6)

for (i in edad){
  if (i<=18) 
  {
    cat("niño, ")
  }
  else
  {
    cat("adulto ,")
  }
}

####################################################################################################################################################################

edad<-c(1,12,30,5,7,1,8,18,17,100,24,56,78,6)
categoria<-c()

for (i in 1:length(edad)){
  if (i<18) 
  {
    categoria<- c(categoria, "niño")
  }
  else
  {
    categoria<- c(categoria, "adulto")
  }
}
categoria

####################################################################################################################################################################


edad<-c(1,12,30,5,7,1,8,18,17,100,24,56,78,6)
categoria<-c()

for(i in 1:length(edad)){
  if(edad[i] >= 18){
    categoria <- c(categoria, "adulto")
  } else {
    categoria <- c(categoria, "niño")
    }
}
categoria

####################################################################################################################################################################
####################################################################################################################################################################


#############
#PORQUE SE PONE ESO AL FINAL
###############

dir.principal<- "C:/Users/felip/OneDrive/Desktop/RSIG/0_Datos_v-001/"
ruta.datos<- paste(dir.principal, "/0_Datos_v/original/vector/Mundo/Natural_Earth_quick_start/packages/Natural_Earth_quick_start/10m_physical", sep="")
setwd(ruta.datos)


SF

Sirve para hacer pipes y cadenas de procesos



sfg(geometria)+sistema de referencia(ESPG, PROG)=sfc  (st_sfc())

Es un marco de datos con atributos

